# Server Configuration
APP_NAME=nest-todo-app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:4000
APP_PORT=4000

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=nest_todo_app_db
